#cloud-config
package_update: true
package_upgrade: true

packages:
  - snapd

runcmd:
  - snap install microk8s --classic --channel=${microk8s_channel}
  - usermod -a -G microk8s ${vm_user}
  - mkdir -p /home/${vm_user}/.kube
  - chown -R ${vm_user}:${vm_user} /home/${vm_user}/.kube
  - microk8s status --wait-ready
  - microk8s enable dns storage ingress
  - microk8s config > /home/${vm_user}/.kube/config
  - chown ${vm_user}:${vm_user} /home/${vm_user}/.kube/config
  - snap alias microk8s.kubectl kubectl
